<!DOCTYPE html>  
<html>

<head>  
    <meta charset="utf-8" />
    <title> Flappy Bird Clone </title>

    <script type="text/javascript" src="js/lib/phaser.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="js/src/main.js"></script>
    <script type="text/javascript" src="js/src/init.js"></script>
</head>

<body>
    <div id="gameDiv"> </div>

</body>  
</html>  