<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Keybird Spec Runner v0.1</title>

  <link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-2.1.3/jasmine_favicon.png">
  <link rel="stylesheet" href="jasmine/lib/jasmine-2.1.3/jasmine.css">

  <script src="jasmine/lib/jasmine-2.1.3/jasmine.js"></script>
  <script src="jasmine/lib/jasmine-2.1.3/jasmine-html.js"></script>
  <script src="jasmine/lib/jasmine-2.1.3/boot.js"></script>

  <!-- include source files here... -->

  <script src="js/lib/jquery.min.js"></script>
  <script src="js/lib/phaser.min.js"></script>
  
  

  <style>
      canvas {display:none1 !important}
  </style>    
  
</head>

<body>
  
    
  <script src="js/src/gameEngine.js"></script>
  <script src="js/src/keyboardTrainer.js"></script>
  <script src="js/src/main.js"></script>

  <!-- include spec files here... -->
  <script src="jasmine/spec/SpecHelper.js"></script>
  <script src="jasmine/spec/KeyboardSpec.js"></script>
  <script src="jasmine/spec/EngineSpec.js"></script>
</body>
</html>
